<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitin Taul's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white
        }
        .resume {
            width: 600px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
            display: flex; 
        }
        .left-side {
            width: 50%;
            background-color:white;
            padding: 30px;
            box-sizing: border-box;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin: 30px 0;
            font-size: 40px;
        }
        h3 {
            margin-top: -20px;
            text-align: left;
            font-size: 20px;
        }
        .contact h3, .education h3,.skills h3 {
            height: 25px;
            width: 245px;
            padding: 1px 0px 4px 30px;
            text-align: left;
            background-color: skyblue;
            color: white;
            border-top-right-radius: 12.5px;
            border-bottom-right-radius: 12.5px;
            margin-top: 20px;
            margin-left: -30px;
        }        
        .right-side {
            width: 50%;
            background-color: white;
            padding: 30px;
            box-sizing: border-box;
        }
        .about-me h3,  .work-experience h3 {
            height: 25px;
            width: 275px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 5px;
            text-align: left;
            background-color: skyblue;
            color: white;
            border-top-left-radius: 12.5px;
            border-bottom-left-radius: 12.5px;
            margin-top: 20px;
            margin-left: -10px;
        }
        .education h4,.work-experience h4 {
            margin-bottom: 0;
            margin-top: 0;
        }       
 </style>
</head>
<body>
    <div class="resume">
        <div class="left-side">
            <img src="https://i.postimg.cc/0NcZ57jK/Profile-Photo.jpg" alt="Profile photo">
            <h1>NITIN TAUL</h1>
            <h3>Project Manager</h3>
            <div class="contact">
                <h3>📞 Contact</h3>
                <h5>🏡 <br>ROOM NO.6,CHAWL NO.C,BEHIND PENCIL FACTORY,
                             SADGURU NAGAR,ULHASNAGAR 4,THANE- 421004.
                    📞 <br> +91-8097270813 <br>
                    📧<br> nitin8097270813@gmil.com
                </h5>  
            </div>
            <div class="skills">
                <h3>⚙ Skills</h3>
                <ul>
                    <li>Project Management</li>
                    <li>Problem Solving</li>
                    <li>Creativity</li>
                    <li>Leadership</li>
                    <li>Organizational Skills</li>
                </ul>
            </div>
            <div class="education">
                <h3> 🎓 Education</h3>
                <p><h4>Diploma in Mech Engg</h4>2011 - 2014<h4>MSBTE</h4></p>
                <p><h4>B.E Mechanical Engineer</h4>2014 - 2019 <h4>Mumbai University</h4></p>
            </div>
            </div>
              <div class="right-side">
            <div class="about-me">
                <h3> 👥 About Me</h3>
                <p>Highly organized individual with more than 4 years working as Assistant Project 
                    Manager for Sumeru Techno. Experienced in Mastercam, Product manufacturing 
                    and committed to providing outstanding client service and support. .</p>
            </div>
            <div class="work-experience">
                <h3> 💼 Work Experience</h3>
                <p><h4> Bharat Gears Ltd </h4>2015-2017<br><h4>Production Supervisor</h4></p>
                <ul> 
                    <li>Accomplished targets and met demand by assessing equipment 
                        performance, reviewing materials supplies, and organizing manpower</li>
                    <li>Resolved issues quickly to maintain productivity goals</li>
                </ul>
                <p><h4> Sumeru Techno</h4>2017-2024<br><h4>Associate Project Manager</h4></p>
                <ul> 
                    <li>Delivered high level of service to clients to both maintain and extend 
                        relationship for future business opportunities.</li>
                    <li>Negotiated contracts and agreements with vendors for constructive 
                        supplier relations.</li>
                    <li>Monitored project progress, identified risks and took corrective action as 
                        needed.</li>
                    <li>Maintained open communication by presenting regular updates on project 
                        status to customers</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>